from questions_math import questions_math, check_answer

#Simulated user answers
user_answers = {
    0: "d",  # Question 1
    1: "c",  # Question 2
    2: "c",
    3: "c",
    4: "b",
    5: "c",
    6: "d",
    7: "a",
    8: "b",
    9: "c",
    10: "a",
    11: "b",
    12: "b",
    13: "a",
    14: "a",
    15: "b",
    16: "a",
    17: "a",
    18: "a",
    19: "b",
    20: "a",
    21: "b",
}

def analyze_performance(questions, user_answers):
    correct = 0
    incorrect = 0

    for i, question in enumerate(questions):
        selected_option = user_answers.get(i)
        if check_answer(question, selected_option):
            correct += 1
        else:
            incorrect += 1

    total_questions = len(questions)
    performance_report = {
        "total_questions": total_questions,
        "correct": correct,
        "incorrect": incorrect,
        "score_percentage": (correct / total_questions) * 100
    }
    return performance_report

#Analyze the performance
performance = analyze_performance(questions_math, user_answers)

#Output the results
print(f"Total Questions: {performance['total_questions']}")
print(f"Correct Answers: {performance['correct']}")
print(f"Incorrect Answers: {performance['incorrect']}")
print(f"Score Percentage: {performance['score_percentage']}%")
